# Mp3-Metadata-Parser

./: README.md  pom.xml
files/parsed/: 1-Title-Artist  2-Title-Artist
src/main/java/org/mp3/: App.java
src/main/java/org/mp3/Controllers/: Mp3Controller.java  fileController.java  threadController.java
src/main/java/org/mp3/gui/: GuiConfig.java  ParseButtonEventListener.java  TenButtonEventListener.java  UpdateButtonEventListener.java
src/test/java/org/mp3/: AppTest.java
